<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Researcher</title>
  <link rel="icon" type="image/png" href="/atom.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/atom-180.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/atom-152.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/atom-120.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/atom-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/atom-16.png">
  <link rel="shortcut icon" href="/favicon.ico" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>